<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.littleshoot</groupId>
    <artifactId>sip-stack</artifactId>
    <packaging>jar</packaging>
    <version>1.0.4-SNAPSHOT</version>
    <name>LittleShoot SIP Stack</name>
    <url>http://www.littleshoot.org</url>

    <parent>
        <groupId>org.littleshoot</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <scm>
        <connection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-sip-stack.git</connection>
        <developerConnection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-sip-stack.git</developerConnection>
        <url>https://adamfisk@github.com/adamfisk/littleshoot-sip-stack.git</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>mina-util</artifactId>
            <version>${ls.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>offer-answer</artifactId>
            <version>${ls.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>stun-stack</artifactId>
            <version>${ls.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>util</artifactId>
            <version>${ls.version}</version>
        </dependency> 

    </dependencies>

</project>
